# mw-weichart

./: .gitignore  README.md  pom.xml
config_filters/dev/: config-dev.properties
config_filters/product/: config-product.properties
src/main/java/com/water/weichart/: ServletInitializer.java  WebAppStart.java
src/main/java/com/water/weichart/db/controller/: WXController.java
src/main/java/com/water/weichart/utils/: Constants.java  StringUtil.java  WechatHelper.java
src/main/java/com/water/weichart/web/dto/: BaseMessage.java
src/main/resources/: application.properties  applicationContext.xml  spring-dubbo-consumer.xml  spring-mybatis.xml
wechat-frameword/: pom.xml
wechat-frameword/src/main/java/com/water/wechat/framework/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
wechat-frameword/src/main/java/com/water/wechat/framework/message/resp/: Article.java  BaseMessage.java  CustomerMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
wechat-frameword/src/main/java/com/water/wechat/framework/utils/: CheckSignatureUtil.java  Constants.java  MessageUtil.java  StringUtil.java
wechat-frameword/src/main/resources/: wf.config.properties
wechat-reception/: pom.xml
wechat-reception/src/main/java/com/water/wechat/reception/: ServletInitializer.java  WebAppStart.java
wechat-reception/src/main/java/com/water/wechat/reception/core/: WechatDispatcher.java
wechat-reception/src/main/java/com/water/wechat/reception/core/annotations/: MsgType.java
wechat-reception/src/main/java/com/water/wechat/reception/core/handle/: BaseHandler.java  HandlerContainer.java
wechat-reception/src/main/java/com/water/wechat/reception/core/handle/event/: ScanHandler.java
wechat-reception/src/main/java/com/water/wechat/reception/core/redis/: CacheManager.java  CacheManagerImpl.java  ListTranscoder.java  RedisCacheManager.java  SerializeTranscoder.java  ShardedJedisPoolFactory.java  ShardedJedisProxy.java
wechat-reception/src/main/java/com/water/wechat/reception/utils/: Constants.java  TimeHandler.java
wechat-reception/src/main/java/com/water/wechat/reception/web/controller/: WechatController.java
wechat-reception/src/main/java/com/water/wechat/reception/web/dispatcher/: EventDispatcher.java
wechat-reception/src/main/resources/: applicationContext.xml
