spring.groovy.template.cache=true
mq.broker.address=219.238.238.145:4500
uploadpic.targetwidth=1280
multipart.maxFileSize=10Mb

#日志文件
logging.file=39ask_doc.log

#supper 的redis主要处理日志缓冲、分布式锁、消息等
spring.redis.supper.database=0
spring.redis.supper.host=@redis.supper.address.host@
spring.redis.supper.port=@redis.supper.address.port@
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.supper.pool.max-active=10
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.supper.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.supper.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.supper.pool.min-idle=0
spring.redis.supper.timeout=0

#数据源配置
jdbc.driver = @jdbc.driver@
jdbc.url = @jdbc.url@
jdbc.user = @jdbc.user@
jdbc.password = @jdbc.password@

#druid参数配置
druid.initialSize = @druid.initialSize@
druid.maxActive = @druid.maxActive@
druid.maxIdle = @druid.maxIdle@
druid.minIdle = @druid.minIdle@
druid.maxWait = @druid.maxWait@
druid.removeAbandoned = @druid.removeAbandoned@
druid.removeAbandonedTimeout = @druid.removeAbandonedTimeout@
druid.logAbandoned = @druid.logAbandoned@
druid.timeBetweenEvictionRunsMillis = @druid.timeBetweenEvictionRunsMillis@
druid.minEvictableIdleTimeMillis = @druid.minEvictableIdleTimeMillis@
druid.validationQuery = @druid.validationQuery@
druid.testWhileIdle = @druid.testWhileIdle@
druid.testOnBorrow = @druid.testOnBorrow@
druid.testOnReturn = @druid.testOnReturn@
druid.poolPreparedStatements = @druid.poolPreparedStatements@
druid.maxPoolPreparedStatementPerConnectionSize = @druid.maxPoolPreparedStatementPerConnectionSize@
druid.filters = @druid.filters@

#Spring视图
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


debug.mode=@debug.mode@

