#redis
redis.address=127.0.0.1
redis.port=6379
# Redis settings
#redis.host=192.168.20.101
#redis.port=6380
#redis.pass=foobared

#redis.pass=xx
#redis.maxIdle=300
#redis.maxActive=600
#redis.maxWait=1000
#redis.testOnBorrow=true

#dataSource
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://219.238.238.120;databaseName=AskLogDB;integratedSecurity=false;
jdbc.user=ask_test
jdbc.password=www.39.net

#Druid
druid.initialSize = 5
druid.maxActive = 15
druid.maxIdle = 6
druid.minIdle = 3
druid.maxWait = 60000
druid.removeAbandoned = true
druid.removeAbandonedTimeout = 180
druid.logAbandoned = true
druid.timeBetweenEvictionRunsMillis = 60000
druid.minEvictableIdleTimeMillis = 300000
druid.validationQuery = SELECT 1 FROM DUAL
druid.testWhileIdle = true
druid.testOnBorrow = false
druid.testOnReturn = false
druid.poolPreparedStatements = true
druid.maxPoolPreparedStatementPerConnectionSize = 50
druid.filters = stat

#zookeeper
#zookeeper.address=219.238.238.142:2183
zookeeper.address=219.238.238.142:2184
dubbo.es.service=dubbo://219.238.238.168:20088

debug.mode=true