spring.groovy.template.cache=true
mq.broker.address=219.238.238.145:4500
uploadpic.targetwidth=1280
multipart.maxFileSize=10Mb

#日志文件
logging.file=39ask_doc.log

#supper 的redis主要处理日志缓冲、分布式锁、消息等
spring.redis.supper.database=0
spring.redis.supper.host=@redis.supper.address.host@
spring.redis.supper.port=@redis.supper.address.port@
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.supper.pool.max-active=10
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.supper.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.supper.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.supper.pool.min-idle=0
spring.redis.supper.timeout=0

#数据源配置
jdbc.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://219.238.238.76;databaseName=AskLogDB;integratedSecurity=false;
jdbc.user = ask_88
jdbc.password = ask_88@39.net

#druid参数配置
druid.initialSize = 5
druid.maxActive = 15
druid.maxIdle = 6
druid.minIdle = 3
druid.maxWait = 60000
druid.removeAbandoned = true
druid.removeAbandonedTimeout = 180
druid.logAbandoned = true
druid.timeBetweenEvictionRunsMillis = 60000
druid.minEvictableIdleTimeMillis = 300000
druid.validationQuery = @druid.validationQuery@
druid.testWhileIdle = true
druid.testOnBorrow = false
druid.testOnReturn = false
druid.poolPreparedStatements = true
druid.maxPoolPreparedStatementPerConnectionSize = 50
druid.filters = stat

#Spring视图
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


debug.mode=false

